<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>CB | Internship</title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Helvetica, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="background:#302f34; box-sizing: border-box;">
                            <div style="width:50%; text-align: left; float: left;">
                                <h2 style="color:white; margin-left: 20px; margin-top: 50px; margin-bottom: 50px;">Coding Bachelors</h2>
                            </div>
                            <div style="width:50%; text-align: right; float: left;">
                                <img align="right" src="https://drive.google.com/uc?id=17K-zKfC_4tz2VR2mPW2Qaa6A3bAgU-zv" alt="CB_Logo" style="width: 120x; height: 125px;" />
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td style="padding:20px 30px 30px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h2 style="font-size:24px; text-align: center;">Front End Developer Internship</h2>
                                        <h4>Hi {{Applicant}},</h4>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">
                                            We would like to confirm that your application for the position of Front End Developer Intern has been accepted. Please find your internship call letter in attachments. <br/><br/> Please feel free to contact
                                            us in case of further details. Wishing you good luck for your future endeavors.
                                        </p>
                                        <strong style="margin:0;font-size:14px;line-height:24px;">
                                            <br/>Thanks and Regards,<br/>
                                            Hiring Team,<br/>Coding Bachelors.
                                        </strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#302f34;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="right">
                                        <p style="margin:0;font-size:18px;line-height:16px;color:#ffffff;">
                                            <strong><q><i>Making Ideas Happen</i></q></strong>
                                        </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://www.linkedin.com/company/codingbachelors/" target=”_blank” style="color:#ffffff;"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Linkedin_svg-512.png" alt="Linkedin" width="38" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://www.instagram.com/codingbachelor/" style="color:#ffffff;"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-128.png" alt="Instagram" width="38" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://www.youtube.com/channel/UCBu1UJVu9HoV_LPjsXR3jMg/" style="color:#ffffff;"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Youtube_svg-128.png" alt="Youtube" width="38" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>